<div class="main-photo">
	<div class="inner">
		<h3>Take the leap</h3>
		<a href="#" class="main-photo-link">Enroll Online Today</a>
	</div>
</div>

<div class="home-programs">
	<div class="container">
		<h2>Dance Programs <span>for all ages</span></h2>
		<br>
		<p>Located on The University of Iowa campus, The School of Dance is the perfect choice, whether you dream of a career in dance, seek an outlet for personal growth or just want to have fun.</p>
	</div>
</div>

<div class="programs">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="program">
					<img src="{$ThemeDir}/images/program-children.jpg" alt="Children">
					<div class="content">
						<h3>Children</h3>
						<p>Our children's program introduces students to basic movement exploration.<br />For students ages 2-6.</p>
						<a href="#">Explore</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="program">
					<img src="{$ThemeDir}/images/program-ballet.jpg" alt="Youth Ballet">
					<div class="content">
						<h3>Youth Ballet</h3>
						<p>Our youth ballet curriculum consists of five levels of ballet technique, prepointe classes, and pointe classes.</p>
						<a href="#">Explore</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="program">
					<img src="{$ThemeDir}/images/program-adult.jpg" alt="Teen and Adult">
					<div class="content">
						<h3>Teen & Adult</h3>
						<p>Classes include Adult Beginner and Adult Intermediate levels in ballet, modern, jazz, and body ocnditioning.</p>
						<a href="#">Explore</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="established">
	<div class="head">
		<h2>Established in 1972</h2>
		<p>We strive to serve the people of Iowa by providing high-quality outreach that enriches lives by encouraging and nurturing artistic expression and fostering the love and teaching of movement.</p>
	</div>
	<div class="established-photo">

	</div>
</div>
