<div class="enroll clearfix">
	<div class="container">
		<div class="col1">
			<a href="{$BaseHref}enrollment/" class="enroll-link">Enroll Now</a>
		</div>
		<div class="col2">
			<h4>University of Iowa Youth Ballet and Community Dance School</h4>
			<p>We are committed to providing excellent, technique appropriate, and challenging classes for all ability levels across dance disciplines.</p>
		</div>
		<div class="col3">
			<div class="testimonials">
				<div class="gallery-cell">
					<p class="quote">"It was great to see teachers use the potential of the student’s strengths and choreograph parts for them that integrate into different pieces."</p>
					<p class="cite">Mackenzie Diblasi<em>Youth Ballet</em></p>
				</div>
				<div class="gallery-cell">
					<p class="quote">"I remember the student teachers explaining in great detail each movement and giving us time to comprehend various steps before we moved on to new challenges."</p>
					<p class="cite">Lauren Katalinich<em> Adult ballet student</em></p>
				</div>
			</div>
		</div>
	</div>
</div>