<section class="enroll clearfix">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a href="{$BaseHref}enrollment/" class="enroll-btn">Enroll Now</a>
			</div>
			<div class="col-md-4">
				<h4 class="enroll-heading">University of Iowa Youth Ballet and Community Dance School</h4>
				<p>We are committed to providing excellent, technique appropriate, and challenging classes for all ability levels across dance disciplines.</p>
			</div>
			<div class="col-md-5">
				<blockquote class="enroll-testimonial">
					<p class="quote">"I took adult ballet in 2012 and now looking back at that wonderful experience I fully appreciate the quality of teaching I received."</p>
					<cite class="cite">Adult ballet student</cite>
				</blockquote>
			</div>
		</div>
	</div>
</section>