<div class="enroll clearfix">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a href="{$BaseHref}enrollment/" class="enroll-link">Enroll Now</a>
			</div>
			<div class="col-md-4">
				<h4 class="enroll-heading">University of Iowa Youth Ballet and Community Dance School</h4>
				<p>We are committed to providing excellent, technique appropriate, and challenging classes for all ability levels across dance disciplines.</p>
			</div>
			<div class="col-md-5">
				<div class="testimonials">
					<div class="gallery-cell">
						<p class="quote">"It was great to see teachers use the potential of the student’s strengths and choreograph parts for them that integrate into different pieces."</p>
						<p class="cite">Mackenzie Diblasi<em>Youth Ballet</em></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>