
<header class="cd-header" role="banner">
	<a class="cd-primary-nav-trigger" href="#0">
		<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
	</a>
</header>


<ul class="cd-primary-nav">
	<li class="cd-label">Our Programs</li>
	<li><a href="{$BaseHref}programs/childrens-division/">Children's Division</a></li>
	<li><a href="{$BaseHref}programs/youth-ballet-program/">Youth Ballet</a></li>
	<li><a href="{$BaseHref}programs/teen-and-adult-classes//">Adult and Teen Classes</a></li>
	<li><a href="{$BaseHref}programs/dance-intensive">Dance Intensive</a></li>
	<li class="cd-label">&nbsp;</li>
	<li><a href="{$BaseHref}">Home</a></li>
	<li><a href="{$BaseHref}about/">About Us</a></li>
	<li><a href="{$BaseHref}parents-and-students/">Parents &amp; Students</a></li>
	<li><a href="{$BaseHref}news-and-events/">News &amp; Events</a></li>
	<li><a href="{$BaseHref}enrollment/">Enrollment</a></li>
	<li><a href="{$BaseHref}contact/">Contact</a></li>
</ul>
